spring.application.name=api-gateway
server.port=5555

# routes to serviceId
#配置属性zuul.routes.api-a-url.path中的api-a-url部分为路由的名字，可以任意定义，但是一组映射关系的path和url要相同
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=feign-consumer


#实例url:http://localhost:5555/api-b/testEureka?a=1&b=6&accessToken=token
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=eureka-client

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/